m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/niles/Downloads/uvm-20240402T150147Z-001/uvm/day03/day03/day03/tb
T_opt
Z1 !s11d top_sv_unit C:/Users/niles/Downloads/uvm-20240402T150147Z-001/uvm/day03/day03/day03/tb/work 1 mem_ifc 1 C:/Users/niles/Downloads/uvm-20240402T150147Z-001/uvm/day03/day03/day03/tb/work 
!s110 1712154507
VJJ=NMc?63@=eAmJG]YHZd2
Z2 04 3 4 work top fast 0
=1-d243d9ceb483-660d678a-1f4-3bfc
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.1;71
T_opt1
R1
!s110 1712077642
VFcHCaUbNJ4^oOBfkg6QDh1
04 11 4 work top_sv_unit fast 0
R2
=1-d243d9ceb483-660c3b4a-41-1f88
R3
R4
n@_opt1
R5
R0
T_opt2
!s110 1712151220
VIVePh5;a@8g@cVKUHd@3]1
04 9 4 work top_clock fast 0
=1-d243d9ceb483-660d5ab4-285-894
R3
R4
n@_opt2
R5
R0
Ymem_ifc
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
Z8 DXx4 work 11 top_sv_unit 0 22 T[<fSD?J1R;X2eS>z?m4V1
Z9 !s110 1712154485
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 L>_[LQGW20N3SPhZ97M<X2
I3SL6>3K5SfjTjFjm?i^QH2
Z11 !s105 top_sv_unit
S1
R0
Z12 w1712073156
8../hdl/interface.sv
Z13 F../hdl/interface.sv
!i122 41
L0 3 0
Z14 OL;L;2020.1;71
31
Z15 !s108 1712154485.000000
Z16 !s107 test4.sv|test3.sv|test2.sv|test1.sv|base_test.sv|wr_rd_test.sv|write_test.sv|write_sequence.sv|base_sequence.sv|environment.sv|coverage.sv|scoreboard.sv|agent.sv|monitor.sv|driver.sv|sequencer.sv|pkt.sv|../hdl/memory.sv|../hdl/interface.sv|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z17 !s90 top.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vmemory
R6
R7
R8
R9
R10
r1
!s85 0
!i10b 1
!s100 eeZhSUDR^RiekD]h>Q^gD0
I<nSdNc1b^bZ0C7BD7`42I3
R11
S1
R0
R12
8../hdl/memory.sv
Z19 F../hdl/memory.sv
!i122 41
L0 1 33
R14
31
R15
R16
R17
!i113 0
R18
R4
vtop
R6
R7
R8
R9
R10
r1
!s85 0
!i10b 1
!s100 cU]kHK=SYeEz:nzVOf?;I3
ISSGP=e?o5^5J?:lE6LV;c0
R11
S1
R0
Z20 w1712154367
Z21 8top.sv
Z22 Ftop.sv
!i122 41
L0 28 100
R14
31
R15
R16
R17
!i113 0
R18
R4
vtop_clock
R6
!s110 1712151206
!i10b 1
!s100 ViBO:ImaW?@WaVF914NmZ3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IQn;kfmKK;EF7>LNkLi>0J0
R10
S1
R0
w1712151196
8.\top_clock.sv
F.\top_clock.sv
!i122 40
L0 3 22
R14
r1
!s85 0
31
!s108 1712151206.000000
!s107 .\top_clock.sv|
!s90 .\top_clock.sv|
!i113 0
R18
R4
Xtop_sv_unit
!s115 mem_ifc
R6
R7
R9
VT[<fSD?J1R;X2eS>z?m4V1
r1
!s85 0
!i10b 1
!s100 eVnbc]ekIGNP51Rj1kZYS0
IT[<fSD?J1R;X2eS>z?m4V1
!i103 1
S1
R0
R20
R21
R22
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2020.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R13
R19
Fpkt.sv
Fsequencer.sv
Fdriver.sv
Fmonitor.sv
Fagent.sv
Fscoreboard.sv
Fcoverage.sv
Fenvironment.sv
Fbase_sequence.sv
Fwrite_sequence.sv
Fwrite_test.sv
Fwr_rd_test.sv
Fbase_test.sv
Ftest1.sv
Ftest2.sv
Ftest3.sv
Ftest4.sv
!i122 41
L0 6 0
R14
31
R15
R16
R17
!i113 0
R18
R4
